name=PDLS_EXT3_Basic_Touch
version=5.4.1
author=Rei Vilo for Pervasive Displays
maintainer=Rei Vilo 
sentence=Library and GUI for Pervasive Displays monochrome touch e-paper screens
paragraph=2.70 and 3.70 panels with EXT3-1 and EXT3-Touch boards
category=Display
url=https://pdls.pervasivedisplays.com/userguide/
architectures=*
